{
  "builds": [
    { "src": "travel_site/wsgi.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb" } }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "travel_site/wsgi.py" }
  ]
}
